<html>
<head>
<style type="text/css">

.container1 {
position:absolute; 
top:200; left:300; 

}
.container1 .textbox1 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container1:hover .textbox1 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text1 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.info1 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox1 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}


.container2 {
position:absolute; 
top:200; left:550; 
}
.container2 .textbox2 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container2:hover .textbox2 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text2 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.info2 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox2 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}


.container3 {

position:absolute; 
top:200; left:800; 
}
.container3 .textbox3 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container3:hover .textbox3 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text3 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.info3 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox3 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

.container4 {

position:absolute; 
top:200; left:1050; 
}
.container4 .textbox4 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container4:hover .textbox4 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text4 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.info4 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox4 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

.container5 {

position:absolute; 
top:650; left:300; 
}
.container5 .textbox5 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container5:hover .textbox5 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text5 {
padding-top: 20px;
padding-left: 50px;
color:white;
}
.info5 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox5 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

.container6 {

position:absolute; 
top:650; left:550; 
}
.container6 .textbox6 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container6:hover .textbox6 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text6 {
padding-top: 20px;
padding-left: 50px;
color:white;
}
.info6 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox6 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

.container7 {

position:absolute; 
top:650; left:800; 
}
.container7 .textbox7 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container7:hover .textbox7 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text7 {
padding-top: 20px;
padding-left: 50px;
color:white;
}
.info7 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox7 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

.container8 {

position:absolute; 
top:650; left:1050; 
}
.container8 .textbox8 {
width:200px; height:350px; 
position:absolute; top:0; left:0; 
-webkit-transform: scale(0); 
transform: scale(0);
 border-radius:100px;
  background-color: rgba(0,0,0,0.75);
   -webkit-box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75); 
   box-shadow: 0px 0px 15px 2px rgba(255,255,255,.75);
}
.container8:hover .textbox8 {
-webkit-transform: scale(1); 
transform: scale(1);
}
.text8 {
padding-top: 20px;
padding-left: 50px;
color:white;
}
.info8 {
padding-top: 50px;
padding-left: 50px;
color:white;
}
.textbox8 {
-webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
}

      /*side menu 2*/
.shadowblockmenu-v ul{
border: 1px solid #ff6600;
padding: 0;
margin: 0;
list-style: none;
}
.shadowblockmenu-v{
width: 200px; /* width of menu */

}


.shadowblockmenu-v ul li{
margin:0;
padding:0;
border: 1px solid #ff6600;
}

.shadowblockmenu-v ul li a{
display:block;
color: yellow;
padding: 5px 10px;
text-decoration: none;
border-bottom: 1px solid black;
border-right: 1px solid black; /*right border between menu items*/
-moz-box-shadow: inset 7px 0 10px rgba(114,114,114, 0.6); /* Add inset shadow to each menu item. First 3 values in (114,114,114, 0.5) specifies rgb values, last specifies opacity */
-webkit-box-shadow: inset 7px 0 10px rgba(114,114,114, 0.6);
box-shadow: inset 7px 0 10px rgba(114,114,114, 0.6);
text-shadow: 0 -1px 1px black; /* CSS text shadow to give text some depth */
-moz-transition: all 0.2s ease-in-out; /* Enable CSS transition between property changes */
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

.shadowblockmenu-v ul li a:hover, .shadowblockmenu-v ul li a.selected{
color: white;
-moz-box-shadow: inset 7px 0 10px rgba(216,89,39, 0.5), inset 0 0 15px rgba(216,89,39, 0.6), inset 0 0 20px rgba(216,89,39, 0.8); /* Add 3 inset shadows to each menu item  */
-webkit-box-shadow: inset 7px 0 10px rgba(216,89,39, 0.5), inset 0 0 15px rgba(216,89,39, 0.6), inset 0 0 20px rgba(216,89,39, 0.8);
box-shadow: inset 7px 0 10px rgba(216,89,39, 0.5), inset 0 0 15px rgba(216,89,39, 0.6), inset 0 0 20px rgba(216,89,39, 0.8);
}
/*......end side menu 2......*/

*serach otion.................*/
form{
  width:10px;
  margin:0 auto;

}
.search { 
  padding:6px 15px 6px 30px;
  margin:3px; 
  width: 600px;
  border: 3px solid #ff6600;
}
.rounded { 
  border-radius:15px; 
  -moz-border-radius:15px; 
  -webkit-border-radius:15px; 
}
/*...end search....*/

/*.......signin.......*/
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 0px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
       border-radius: 25px;
      }


.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
/*.......end signin.......*/

</style>
</head>
<body background="img\cool-background.jpg">

<!search>
<div style="position: absolute;left:400px; top:50px;">
<form>
  <span><input type="text" class="search rounded" placeholder="Search..."></span>
</form>
</div>
<! end search>

<!signin>
<div style="position: absolute;top:0px; left:1000px;">
<button class="button"><a href="signin.php">Sign In</a></button></div>
<div style="position: absolute;top:0px; left:1120px;">
<button class="button"><a href="login.php">Log In</a></button></div>
<!end signin>

 <!logo>
<div style="position:absolute; top:0;">
<img src="img\logo.png" width="200" height="200">
</div>
<!end logo>


<!side menu 1>
<font size="5">
<div class="shadowblockmenu-v" style="position: absolute;top:200 ;left:10;">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="style2.html">TRENDING</a></li>
<li><a href="style2.html">PRODUCTS</a></li>
<li><a href="abt.php">CONTACT US</a></li>
<li><a href="">FAQ</a></li>
</ul>
</div>
<! end side menu 1>


<!side menu 2>
<div  style="position: absolute;top: 500; left:50;">
<font size="5" color="orange"><u><b>CATEGORIES</b></u></font>
</div>
<font size="5">
<div class="shadowblockmenu-v" style="position: absolute;top: 530;left:10;">
<ul>
<li><a href="sports.html.html">Spots Wear</a></li>
<li><a href="western.html.html">Dresses</a></li>
<li><a href="swim.html.html">suits</a></li>
<li><a href="enthnic.html.html">Sarees</a></li>
<li><a href="">Tops</a></li>
<li><a href="">Bottom Wear</a></li>
</ul>
</div>
<! end side menu 2>
<div class="container1">
<img src="img\exclusive-party-wear-orenge-embroidered-designer-an-product.jpg" alt="" width=200 height=350 > <div class="textbox1">
<p class="text1"><u>PRODUCT DETAILS</u></p>
<p class="info1">
Price:RS.5000<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>

<div class="container2">
<img src="img\78b1526d6acadf1dc10b0e7f62450172.jpg" alt="" width=200 height=350> <div class="textbox2">
<p class="text2"><u>PRODUCT DETAILS</u></p>
<p class="info2">
Price:RS.4999<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>


<div class="container3">
<img src="img\f7d26c7f6373f51b0398c4cec8a8714e.jpg" alt="" width=200 height=350> <div class="textbox3">
<p class="text3"><u>PRODUCT DETAILS</u></p>
<p class="info3">
Price:RS.8975<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>


<div class="container4">
<img src="img\Stylish-Patiala-Salwar-Kameez-Dresses-Collection-600x825.jpg" alt="" width=200 height=350> <div class="textbox4">
<p class="text4"><u>PRODUCT DETAILS</u></p>
<p class="info4">
Price:RS.3782<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>


<div class="container5">
<img src="img\CV-MCRAZ66690788950-Clothing-CRAZY_FASHION-Craftsvilla_1.jpg" alt="" width=200 height=350> <div class="textbox5">
<p class="text5"><u>PRODUCT DETAILS</u></p>
<p class="info5">
Price:RS.799<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>

<div class="container6">
<img src="img\black-with-gold-color-anarkali-suit-design.jpg" alt="" width=200 height=350> <div class="textbox6">
<p class="text6"><u>PRODUCT DETAILS</u></p>
<p class="info6">
Price:RS.4890<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>

<div class="container7">
<img src="img\9283-800x1100_thumb[2].jpg" alt="" width=200 height=350> <div class="textbox7">
<p class="text7"><u>PRODUCT DETAILS</u></p>
<p class="info7">
Price:RS.1000<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>

<div class="container8">
<img src="img\4816-A_New-punjabi-suit-design-2015-sober-and-simple-salwar-kameez-navy-blue-chanderi-servani-type-straight-cut-salwar-kameez-with-matching-santoon-patiala-style-bottom_1024x1024.jpg" alt="" width=200 height=350> <div class="textbox8">
<p class="text8"><u>PRODUCT DETAILS</u></p>
<p class="info8">
Price:RS.1000<br>
<div style="position: absolute;top:250px; left:40px;">
<button class="button"><a href="buy now.php">Buy Now</a></button></div>
<br></p>
</div>
</div>
</body>
</html>